{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "es2020",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": false,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/*",
      ],
      "components/*": [
        "src/pages/casecirculation/factscaseitems/components/*"
      ],
      "@/*": [
        "./src/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@@/*": [
        "./src/.umi/*"
      ],
      "@@test/*": [
        "./src/.umi-test/*"
      ]
    }
  },
  "include": [
    "./**/*.d.ts",
    "./**/*.ts",
    "./**/*.tsx",
    "src/**/*"
  ]
}