server.port=9090
app.secret=s#$DSsk2334%^&adf

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.60.1.38:3306/incase
#spring.datasource.url=jdbc:mysql://192.168.88.131:3306/incase
spring.datasource.url=jdbc:mysql://localhost:3306/incase
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
